# BoxExpress.Api

./: BoxExpress.Sol.sln  Dockerfile
BoxExpress.Api/: BoxExpress.Api.csproj  BoxExpress.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
BoxExpress.Api/Attributes/: RequireCountryHeaderAttribute.cs  ShopifyTokenAttribute.cs
BoxExpress.Api/Controllers/: AuthController.cs  BanksController.cs  CitiesController.cs  CityController.cs  ClientController.cs  CountriesController.cs  CurrenciesController.cs  CurrencyController.cs  DeliveryProvidersController.cs  DocumentTypesController.cs  InventoryHoldsController.cs  InventoryMovementsController.cs  OrderCategoriesController.cs  OrderStatusesController.cs  OrdersController.cs  ProductController.cs  ProductLoanController.cs  ProductLoansController.cs  ProductVariantsController.cs  RoutePlanningController.cs  ShopifyController.cs  StoresController.cs  TimeSlotsController.cs  UserController.cs  WalletController.cs  WalletTransactionsController copy.cs  WalletTransactionsController.cs  WalletsController.cs  WarehouseInventoriesController.cs  WarehouseInventoryTransfersController.cs  WarehousesController.cs  WithdrawalRequestController.cs  WithdrawalRequestsController.cs
BoxExpress.Api/Dtos/: UploadFileRequest.cs  UploadFileRequestDto.cs
BoxExpress.Api/Extensions/: JwtAuthenticationExtensions.cs
BoxExpress.Api/Properties/: launchSettings.json
BoxExpress.Application/: BoxExpress.Application.csproj
BoxExpress.Application/Configurations/: JwtOptions.cs
BoxExpress.Application/Dtos/: AuthResponseDto.cs  AutocompleteVariantFilterDto.cs  BankDto.cs  BankFilterDto.cs  BulkChangeOrdersStatusDto.cs  CategoryDto.cs  ChangeStatusDto.cs  CityDto.cs  CityFilterDto.cs  ClientAddressDto.cs  ClientDto.cs  CountryDto.cs  CreateOrderDto.cs  CreateProductLoanDetailDto.cs  CreateProductLoanDto.cs  CreateProductWithVariantsDto.cs  CreateStoreDto.cs  CreateUserDto.cs  CreateVariantDto.cs  CreateWarehouseDto.cs  CurrencyDto.cs  DeliveryProviderDto.cs  DeliveryProviderFilterDto.cs  DocumentTypeDto.cs  DocumentTypeFilterDto.cs  InventoryHoldDto.cs  InventoryHoldFilterDto.cs  InventoryHoldResolutionDto.cs  InventoryMovementDTO.cs  InventoryMovementFilterDto.cs  LoginDto.cs  OrderCategoryDto.cs  OrderCategoryFilterDto.cs  OrderCategoryHistoryDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderExcelUploadDto copy.cs  OrderExcelUploadDto.cs  OrderFilterDto.cs  OrderItemDto.cs  (+41 more)
BoxExpress.Application/Exporters/: OrderExporter.cs  OrderStatusHistoryExporter.cs  StoreExcelExporter.cs  WalletTransactionsExporter.cs  WarehouseExcelExporter.cs  WarehouseInventoryExporter.cs  WarehouseInventoryTransferExporter.cs
BoxExpress.Application/Extensions/: DependencyInjection.cs
BoxExpress.Application/Interfaces/: IAuthService.cs  IBankService.cs  ICityService.cs  IClientService.cs  ICountryService.cs  ICurrencyService.cs  IDeliveryProviderService.cs  IDocumentTypeService.cs  IExcelExporter.cs  IFileService.cs  IInventoryHoldService.cs  IInventoryMovementService.cs  IOrderCategoryService.cs  IOrderService.cs  IOrderStatusService.cs  IProductLoanService.cs  IProductService.cs  IProductVariantService.cs  IRoutePlanningClient.cs  IRoutePlanningService.cs  IStoreService.cs  ITimeSlotService.cs  ITokenService.cs  IUserContext.cs  IUserService.cs  IWalletTransactionService.cs  IWarehouseInventoryService.cs  IWarehouseInventoryTransferService.cs  IWarehouseService.cs  IWithdrawalRequestService.cs
BoxExpress.Application/Mappings/: AutoMapperProfile.cs
BoxExpress.Application/Services/: AuthService.cs  BankService.cs  CityService.cs  ClientService.cs  (+24 more)
(+314 files in other folders)
